{
  "name": "im_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node --project tsconfig.json -r tsconfig-paths/register run/index.ts",
    "start:watch": "nodemon --watch **/* -e ts,js,json --exec cross-env NODE_ENV=development ts-node --project tsconfig.json -r tsconfig-paths/register run/index.ts",
    "dev": "./node_modules/.bin/nodemon run/index",
    "prod": "cross-env NODE_ENV=production pm2 start ./pm2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "npx pbjs -t static-module -w commonjs -o ./proto/proto.js ./proto/*.proto"
  },
  "dependencies": {
    "@throneless/libsignal-service": "^1.2.1",
    "@types/node": "^16.4.1",
    "@types/socket.io": "^2.1.8",
    "async-lock": "^1.3.0",
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.0",
    "ini": "2.0.0",
    "ioredis": "^4.27.6",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compose": "^4.1.0",
    "koa-convert": "^2.0.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "koa-views": "^7.0.1",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.12",
    "protobufjs": "~6.11.2",
    "pug": "^3.0.2",
    "redlock": "^4.2.0",
    "sequelize": "^6.6.5",
    "sharp": "^0.28.3",
    "snowflake-id": "^1.1.0",
    "socket.io": "^4.1.3",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.26.6",
    "@types/koa": "^2.13.4",
    "koa-unless": "^1.0.7",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1"
  }
}
