{
  "name": "im_server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development ts-node --project tsconfig.json -r tsconfig-paths/register run/index.ts",
    "start:watch": "nodemon --watch **/* -e ts,js,json --exec cross-env NODE_ENV=development ts-node --project tsconfig.json -r tsconfig-paths/register run/index.ts",
    "dev": "./node_modules/.bin/nodemon run/index",
    "prod": "cross-env NODE_ENV=production pm2 start ./pm2.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "proto": "npx pbjs -t static-module -w commonjs -o ./proto/proto.js ./proto/*.proto"
  },
  "dependencies": {
    "@throneless/libsignal-service": "^1.2.1",
    "@types/node": "^14.0.1",
    "@types/socket.io": "^2.1.8",
    "async-lock": "^1.2.4",
    "bcrypt": "^5.0.0",
    "cross-env": "^7.0.2",
    "debug": "^4.1.1",
    "fs-extra": "^9.0.0",
    "ini": "1.3.6",
    "ioredis": "^4.16.3",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.3",
    "koa-compose": "^4.1.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-log4": "^2.3.2",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.2",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "moment": "^2.25.3",
    "mysql2": "^2.2.5",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.4",
    "protobufjs": "~6.10.1",
    "pug": "^2.0.3",
    "redlock": "^4.1.0",
    "sequelize": "^6.3.5",
    "sharp": "^0.26.2",
    "snowflake-id": "^1.1.0",
    "socket.io": "^3.0.3",
    "typescript": "^3.9.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.8",
    "koa-unless": "^1.0.7",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0"
  }
}
